
<!doctype html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Group Requirements Report | {{ &#x27;Global&#x27; | Attribute:&#x27;OrganizationName&#x27; }}</title>
    <!-- <style> -->
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            
            {{ 'Global' | Attribute:'EmailHeader' }}
            
            <p align="center" class="float-center">
                {{ Person.NickName }}:
            </p>
            
            <p align="center" class="float-center">
                Below are groups that have members with requirements that are either not met or are in a warning state.
            </p>
            
            
            {% for group in GroupsMissingRequirements %}
                {% assign leaderCount = group.Leaders | Size %}
            
                <table style="border: 1px solid #c4c4c4; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%; margin-bottom: 24px;" cellspacing="0" cellpadding="4" align="center" class="float-center">
                    <tr style="border: 1px solid #c4c4c4;">
                        <td colspan="2" bgcolor="#a6a5a5" align="left" style="color: #ffffff; padding: 4px 8px; border: 1px solid #c4c4c4;">
                            <h4 style="color: #ffffff; line-height: 1.2em;"><a style="color: #ffffff;" href="{{ 'Global' | Attribute:'InternalApplicationRoot' }}Group/{{ group.Id }}">{{ group.Name }}</a> <small>({{ group.GroupTypeName }})</small></h4>
                            <small>{{ group.AncestorPathName }}</small> <br>
                            <small>{{ 'Leader' | PluralizeForQuantity:leaderCount }}: {{ group.Leaders | Map:'FullName' | Join:', ' | ReplaceLast:',',' and' }}</small> <br>
                        </td>
                    </tr>
            
                    {% for groupMember in group.GroupMembersMissingRequirements %}
                        <tr style="border: 1px solid #c4c4c4;">
                            <td style="border: 1px solid #c4c4c4; padding: 6px; width: 50%;">
                                {{ groupMember.FullName }} <small>( {{ groupMember.GroupMemberRole }} )</small><br>
                            </td>
                            <td style="border: 1px solid #c4c4c4; width: 50%;">
                                <table style="width: 100%; margin: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="4">{% for missingRequirement in groupMember.MissingRequirements -%}
                                    {% case missingRequirement.Status -%}
                                        {% when 'NotMet' -%}
                                            {% assign messageColor = "#d9534f" -%}
                                        {% when 'MeetsWithWarning' -%}
                                            {% assign messageColor = "#f0ad4e" -%}
                                    {% endcase -%}<tr><td style="border-bottom: 1px solid #ffffff; color: {{ messageColor }}; padding: 6px;"><small>{{ missingRequirement.Message }} as of {{ missingRequirement.OccurrenceDate | Date:'M/d/yyyy' }}</small></td></tr>
                                {% endfor -%}</table>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
                &nbsp;
            
            {% endfor %}
            
            <p align="center" class="float-center">&nbsp;</p>
            
            {{ 'Global' | Attribute:'EmailFooter' }}
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
