---
subject: {{ Workflow.WorkflowType.Name }}: {{ Workflow.Name }}
---

<container class="radius">
  {{> nplogo }}
  <row>
    <columns class="inner">

      <p>\{{ Person.FirstName }},</p>
      <p>The following \{{ Workflow.WorkflowType.Name }} requires action:<p>

      <p>\{{ Workflow.WorkflowType.WorkTerm }}:
        <a href="\{{ 'Global' | Attribute:'InternalApplicationRoot' }}WorkflowEntry/\{{ Workflow.WorkflowTypeId }}?WorkflowGuid=\{{ Workflow.Guid }}">\{{ Workflow.Name }}</a>
      </p>

      {% assign RequiredFields = false %}
      <h3 class="separator">Details</h3>

      {% for attribute in Action.FormAttributes %}
          {% if attribute.IsVisible and attribute.Value != '' %}
              <div>
                  <strong>\{{ attribute.Name }}:</strong>
                  <br />
                      {% if attribute.Url and attribute.Url != '' %}
                          <a href='\{{ attribute.Url }}'>\{{ attribute.Value }}</a>
                      {% else %}
                          \{{ attribute.Value }}
                      {% endif %}
              </div>
              <br />
          {% endif %}

          {% if attribute.IsRequired and attribute.Value == Empty %}
              {% assign RequiredFields = true %}
          {% endif %}
      {% endfor %}

      <table align="left" style="width: 29%; min-width: 190px; margin-bottom: 12px;" cellpadding="0" cellspacing="0">
       <tr>
         <td>

          <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="\{{ 'Global' | Attribute:'InternalApplicationRoot' }}WorkflowEntry/\{{ Workflow.WorkflowTypeId }}?WorkflowGuid=\{{ Workflow.Guid }}" style="height:38px;v-text-anchor:middle;width:175px;" arcsize="11%" strokecolor="#269abc" fillcolor="#31b0d5">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:normal;">View Details</center>
            </v:roundrect>
          <![endif]--><a href="\{{ 'Global' | Attribute:'InternalApplicationRoot' }}WorkflowEntry/\{{ Workflow.WorkflowTypeId }}?WorkflowGuid=\{{ Workflow.Guid }}"
          style="background-color:#31b0d5;border:1px solid #269abc;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;mso-hide:all;">View Details</a></div>

        </td>
       </tr>
      </table>

      {% if Action.ActionType.WorkflowForm.IncludeActionsInNotification == true %}
          {% if RequiredFields != true %}
              {% for button in Action.ActionType.WorkflowForm.Buttons %}
                  {% capture ButtonLinkSearch %}{% raw %}\{{ ButtonLink }}{% endraw %}{% endcapture %}
                  {% capture ButtonLinkReplace %}\{{ 'Global' | Attribute:'InternalApplicationRoot' }}WorkflowEntry/\{{ Workflow.WorkflowTypeId }}?WorkflowGuid=\{{ Workflow.Guid }}&action=\{{ button.Name }}{% endcapture %}
                  {% capture ButtonHtml %}\{{ button.EmailHtml | Replace: ButtonLinkSearch, ButtonLinkReplace }}{% endcapture %}

                  {% capture ButtonTextSearch %}{% raw %}\{{ ButtonText }}{% endraw %}{% endcapture %}
                  {% capture ButtonTextReplace %}\{{ button.Name }}{% endcapture %}
                  \{{ ButtonHtml | Replace: ButtonTextSearch, ButtonTextReplace }}
              {% endfor %}
          {% endif %}
      {% endif %}


      <spacer size="16"></spacer>


    </columns>
  </row>

  </row>
</container>

{{> footer }}
